<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>   SaltyInter</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Photowall Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/aos.css">
    <link href='css/aos-animation.css' rel='stylesheet prefetch' type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
    <style>
            * {
              box-sizing: border-box;
            }
            
            /* Add a gray background color with some padding */
            body {
              font-family: Arial;
              padding: 20px;
              background: #f1f1f1;
            }
            
            /* Header/Blog Title */
            .header {
              padding: 30px;
              font-size: 40px;
              text-align: center;
              background: white;
            }
            
            /* Create two unequal columns that floats next to each other */
            /* Left column */
            .leftcolumn {   
              float: left;
              width: 75%;
            }
            
            /* Right column */
            .rightcolumn {
              float: left;
              width: 25%;
              padding-left: 20px;
            }
            
            /* Fake image */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
            
            /* Add a card effect for articles */
            .card {
               background-color: white;
               padding: 20px;
               margin-top: 20px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
              margin-top: 20px;
            }
            
            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
              .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
              }
            }
            </style>
</head>

<body>

    <section class="content-main-w3 inner-page" id="home">
        <!--/nav-->
        <div class="header_top_w3ls">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler navbar-toggler-right mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                          
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Who we Are</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="team.html">Your support Team</a>
                                  
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="info.html">Information for You</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="todo.html">Cultural Activites</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="needs.html">Things you Need</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="photos.html">Photos
                                                
                                            </a>
                                            <span class="sr-only">(current)</span>
                                    </li>
        
                            </ul>
                </div>

            </nav>
        

        </div>

        <!--//nav-->
    </section>
    <!-- contact -->
    <section class="banner-bottom-w3layouts pt-lg-5 pt-md-3 pt-3">
        <div class="inner-sec-w3ls pt-md-5 pt-md-3 pt-3">
            <h4 class="sub-tittle text-uppercase text-center">Near You</h4>
              <h2 class="title-wthree text-center mb-lg-5 mb-3" style="font-size: 1.5em !important;">Click the Pins to see buisness near you.</h2>
            <div class="container">
                <div class="address row mb-5">
                    <div class="col-lg-4 address-grid-w3ls">
                        <div class="row address-info" data-aos="fade-up">
                            <div class="col-md-3 address-left text-center">
                                <i class="far fa-map"></i>
                            </div>
                            <div class="col-md-9 address-right text-left">
                                <h6 class="ad-info text-uppercase mb-2"> Salty Dog Address</h6>
                                <p> 232 S Sea Pines Dr. Hilton Head Island, SC 29928

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 address-grid-w3ls">
                        <div class="row address-info" data-aos="fade-up">
                            <div class="col-md-3 address-left text-center">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="col-md-9 address-right text-left">
                                <h6 class="ad-info text-uppercase mb-2"> Salty Dog Email</h6>
                                <p>Email :
                                    <a href="mailto:example@email.com"> info@saltydog.com</a>
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 address-grid-w3ls">
                        <div class="row address-info" data-aos="fade-up">
                            <div class="col-md-3 address-left text-center">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="col-md-9 address-right text-left">
                                <h6 class="ad-info text-uppercase mb-2">Salty Dog Phone</h6>
                                <p>843.683.6473</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row" style="margin-left: 5px;margin-right: 5px;">
                    <div class="col-lg-12 map">
                            <iframe src="https://www.google.com/maps/d/embed?mid=1LAOsmtU09Q4Lw81Yfka2CZ9qC6PXxcKU&hl=en" width="100%" height="880"></iframe>
                    </div>
               
                            </div>
                        </div>
                        
            </div>
        </div>
    </section>
    <!-- //contact -->


    <!--/footer-->
    <footer class="pt-lg-5 inner-page-footer">
        <div class="social_media_w3layouts text-center">
           <ul class="social-icons justify-content-center mt-md-5 mt-3">
                                <li class="mr-1"><a href="https://www.facebook.com/SaltyDog/"><span class="fab fa-facebook-f"></span></a></li>
                                <li class="mx-1"><a href="https://www.instagram.com/thesaltydogcafe/"><span class="fab fa-instagram"></span></a></li>
                           
                            </ul>
           
        </div>
    </footer>
    <!--//footer-->

    <script src="js/jquery-2.2.3.min.js"></script>
    <script src='js/aos.js'></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->

    <!-- //js -->

    <script src="js/bootstrap.js"></script>

</body>

</html>